<section class="container">
  <header class="main-header">
    <h1>Page Title</h1>
  </header>
  <aside class="sidebar">
    <h3>Sidebar</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quam optio quaerat, error quo alias autem aliquam ratione nisi nihil doloribus vero ab, repellendus! Illum velit doloremque minus eum voluptatibus!</p>
  </aside>
  <section class="main">
    <h2>Article Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi illum sed, ab aut, ex veniam. Molestiae ipsam eos, temporibus voluptatem minus! Obcaecati nulla dicta culpa quasi corporis saepe et necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, accusantium esse recusandae harum minus, officiis, laborum error placeat officia ullam obcaecati quisquam amet ab ipsum molestias porro hic minima eius?</p>
  </section>
  <footer class="main-footer">&copy; copyright 2016</footer>
</section>